{
  "name": "opd-backend-node",
  "version": "1.0.0",
  "description": "Backend Services provider for the OPD module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opd"
  ],
  "author": "Group of Four",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "method-override": "^2.3.8",
    "mongoose": "^4.9.6",
    "nodemon": "^1.11.0"
  }
}
